<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="/assets/styles/reset.css">
    <link rel="stylesheet" href="/assets/styles/style.css">
    
    <title>Felipe Rosa - Portfolio</title>
  </head>
  <body>
    <main class="container">
      <header class="header item">
        <h1> &lt; Felipe Rosa &gt; </h1>
      </header>
      <article class="project project-1 item">
        <h2 class="project-title">Project: Series Reviews</h2>
        <div class="project-details">
          <h2 class="details-title">Series Reviews</h2>
          <p class="details-info">
            Series-Reviews offers you a new way to share your reviews about TV series, and read other users'. It provides a simple interface where the reviews are grouped into categories, and can be voted by other users. It is created to be used as a desktop app, so there may be design issues on mobile version.
          </p>
          <ul class="details-techs">
            <li class="tech-item">Ruby</li>
            <li class="tech-item">Ruby on Rails</li>
            <li class="tech-item">Bootstrap</li>
            <li class="tech-item">RSpec</li>
            <li class="tech-item">Postgres</li>
            <li class="tech-item">Rubocop</li>
          </ul>
          <footer class="details-footer">
            <a href="#" class="details-github details-footer-item primary-link">
              <i class="fa fa-github" aria-hidden="true"></i>
              <span>Code</span>
            </a>
            <a href="#" class="details-live details-footer-item primary-link">
              <i class="fa fa-play-circle" aria-hidden="true"></i>
              <span>Live Demo</span>
            </a>
          </footer>
        </div>
      </article>
      <article class="project project-2 item">
        <h2 class="project-title">Project: Ecoleta</h2>
        <div class="project-details">
        </div>
      </article>
      <article class="project project-3 item">
        <h2 class="project-title">Project: Articles Scraper</h2>
        <div class="project-details">
        </div>
      </article>
      <article class="project project-4 item">
        <h2 class="project-title">Project: Be The Hero</h2>
        <div class="project-details">
        </div>
      </article>
      <footer class="footer item">
        <h1 class=""> &lt;&frasl; Felipe Rosa &gt; </h1>
      </footer>
    </main>
  </body>
</html>